<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 user-scalable=no"
    />

    <title>GOORM</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        color: #555;
      }

      .offline {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        max-width: 300px;
        margin: auto;
        background-color: inherit;
      }

      .offline div h1 {
        float: left;
        line-height: 50px;
        font-size: 20px;
        margin-right: 5px;
      }

      .offline img {
        width: 40px;
        height: auto;
        opacity: 0.5;
      }

      .offline ul {
        margin: 5px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <section class="offline">
      <div>
        <h1>인터넷 연결 없음.</h1>
        <img src="./images/offline.png" alt="offline image" />
      </div>
      <ul>
        <li>네트워크케이블, 모뎀, 라우터를 확인해보세요</li>
        <li>wifi를 를 확인해보세요</li>
        <li>ERR_INTERNET_DISCONNECTED</li>
      </ul>
    </section>
  </body>
</html>
